* {
	box-sizing: border-box; 
	padding: 0;
    margin: 0;
}

body{
	background-color: #d8d3d3;
	font-family: Roboto, sans-serif;
	width: 100%;
	min-height: 100vh;
}

.cabecalho{
	align-items: center;
	display: inline-flexbox;
	margin-bottom: 1%;
	width: 100%;
}

.cabecalho-link{
	color: red;
	margin-right: 1.25rem;
	
}

.cabecalho-link:hover{
	color: white;
	text-decoration: underline;
}


.cadastrar {
	width: 90.5%;
	padding: 3% 0;
	background: darkred;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-left: 5%;
	margin-top: 4%;
}

.caixas {
	position: relative;
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	color: black;
}


.checkbox {
	margin: 20px 0;
}


form {
	margin: 3% 0;
}

form label, form legend {
	display:block;
	font-size: 20px;
	margin: 0 0 10px;
}

header {
	background: rgb(45, 45, 45);
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
}

.input-padrao{
	
	display: flex;
	margin: 0 0 10px;
	padding: 3% 15% 3% 5%;
	width: 90%;
	border-radius: 12px;
	margin-left: 5%;
	height: 0.625rem;
}

.imagem-lupa{
	height: 41px;
    width: 38px;
    padding: 9px
}

.imagem-lupa-botao{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: darkred;
	justify-content: center;
	align-items: center;
}

.item {
	list-style: none;
	background: #FFFFFF;
	border-radius: 10px;
	margin: 0 0 1em;
	width: 100%;
	box-sizing: border-box;
	display: grid;
	align-items: center;
	gap: 0.2em;
	font-size: 20px
}

.item strong {
	border-radius: 7px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 20%;
	height: 40px;
	font-weight: 400;
	background-color: darkred;
	color: white
}

.label{
	margin-left: 10%;
}

.lista {
	margin: 0;
	padding: 0;
}

.listaDeProdutos{
	padding: 0.125rem;
}

#listaDeProdutos {
	padding-inline-start: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 20px;
}


.logo{
	margin-left: 10%;
	size: 0.1rem;
}

main {
	width: 940px;
	margin: 0 auto;
	margin-bottom: 3%;
}

nav{
	color: rgb(205, 20, 20);
	position: absolute;
	top: 50px;
	left: 50%;
	margin-left: 15%;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

.produtos {
	list-style-type: none;
	background-color: #eaeaea;
	border-radius: 15px;
	padding: 28px 30px;
	display: grid;
	text-align: center;
}


.produtos li {
	display: inline-block;
	text-align: center;
	width: 30%;
	vertical-align: top;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 2px solid #000000;
	border-radius: 10px;
}

.produtos-nome {
	font-size: 30px;
	font-weight: bold;
}

.produtos > h2 {
	margin-bottom: 10px;
}

.produtos > p {
	margin: 0;
    margin-top: 18px;
}

.rodape {
	background: rgb(45, 45, 45);
	color: #fdfdfd;
	text-align: end;
	padding: 1.5625rem 5rem;
	text-transform: lowercase;
	position: fixed;
	flex-shrink: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.searchbox{
	left: 50%;
	transform: translate(-50%, -50%);
	margin-bottom: 1%;
	background-color: darkred;
	position: relative;
	border-radius: 16px;
	margin-top: 6%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 35%;
}

.search-txt {
	border: none;
	background: none;
	outline: none;
	color: white;
	padding: 10px;
	font-size: 16px;
	line-height: 3px;
}

.sprodutos {
	list-style-type: none;
	background-color: #eaeaea;
	border-radius: 15px;
	padding: 28px 30px;
	display: grid;
	text-align: center;
	align-content: center;
	font-size: 25px;
	font-weight: bold;
}


@media screen and (max-width: 1024px) {

	#listaDeProdutos{
		display: inline-grid;
		text-align: center;
		align-content: center;
	}

	.produtos{
		width: 130%;
    	margin-left: 5%;

	}


}

@media screen and (max-width: 940px) {
	body{
		width: max-content;
	}

	.container{
		width: 80%;
	}
}

@media screen and (max-width: 870px) {
	nav li{
		float: none;
		text-align: center;
		width: 100%;
	}
}
