<!DOCTYPE html>
<html lang="pt-br">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title> Lista de Produtos </title>
        
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet"/>

    </head>
    <body>
        <header>
            <img class="logo" src="../imagens/logo.png" alt="Logo da Ammo Varejo">

            <nav class="cabecalho-escrita">
                <ul>
                    <li class="cabecalho"> <a href="./produtos.html" class="cabecalho-link"> Produtos </a></li>
                    <li class="cabecalho"> <a href="./cadastro.html" class="cabecalho-link"> Cadastro </a></li>
                </ul>
            </nav>
        </header>
        <section>
            <main>
                <div class="caixas">
                    <form action="" class="adicionar" id="form" name="formulario">
                        
                        <div class="form-control">
                            <label for="nome" class="label">Nome</label>
                            <input type="text" name="nome" id="nome" class="input-padrao"  placeholder="Nome do Produto" minlength="2" required>

                        </div>
                            
                        <div class="form-control">
                            <label for="descricao" class="label">Descrição</label>
                            <input type="text" id="descricao" class="input-padrao"  placeholder="Descrição do Produto" name="descricao" minlength="10" required/>

                        </div>
                           
                        <div class="form-control">
                            <label for="preco" class="label">Preço</label>
                            <input type="number" id="preco" class="input-padrao"  placeholder="R$ 000,00" name="preco" minlength="1" required/>
                            
                        </div>
                        
                        <div class="form-control">
                            <label for="categoria" class="label">Categoria</label>
                            <input type="text" id="categoria" class="input-padrao"  placeholder="Categoria em qual o produto se encontra" name="categoria" minlength="4" required>

                        </div>
                            
                            <button type="submit" value="Adicionar" class="cadastrar" id="cadastrar">Adicionar</button>
                    </form>
                </div>
            </main>

        </section>
        <section>
            <footer class="rodape">
                Contato: rique.debia12@gmail.com
            </footer>
        </section>  
        <script src="../JavaScript/Cadastro.js"></script>
    </body>
</html>

