<!DOCTYPE html>
<html lang="pt-br">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title> Página de Pesquisa </title>
        
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet"/>

    </head>
    <body>
        <header>
            <img class="logo" src="../imagens/logo.png" alt="Logo da Ammo Varejo">

            <nav class="cabecalho__escrita">
                <ul>
                    <li class="cabecalho"> <a href="./produtos.html" class="cabecalho-link"> Produtos </a></li>
                    <li class="cabecalho"> <a href="./cadastro.html" class="cabecalho-link"> Cadastro </a></li>
                </ul>
            </nav>
        </header>
        <section>
            <main>
                <div class="container">  
                    <div class="searchbox" id="">   
                        <input 
                        type="text" 
                        name="searchBar" 
                        id="searchBar" 
                        class="search-txt"
                        placeholder="Pesquisar"
                        />
                        <a href="#" class="imagem-lupa-botao" >
                            <img src="../imagens/loupe.svg" alt="Lupa de Pesquisa" class="imagem-lupa">
                        </a>
                    </div>                                     
                    <div id="container-produtos">
                        <template id="produtos-template">
                            <div class="produto">
                                <p>Nome: <span></span></p>
                                <p>Descrição: <span></span></p>
                                <p>Preço: R$ <span></span>,00</p>
                                <p>Categoria: <span></span></p>
                            </div>
                            <hr />
                        </template>
                    </div>
                    <ul id="listaDeProdutos"></ul>

                    <div id="container-sproduto">
                        <template id="template-sproduto">
                            <div class="sprodutos">
                                <p><span></span></p>
                            </div>
                        </template>
                    </div>
                    
                </div>
            </main>
        </section>  
        <script src="../JavaScript/Pesquisa.js"></script>
    </body>
</html>

