{
  "name": "projeto_final",
  "version": "1.0.0",
  "main": "./JavaScript/index.js",
  "scripts": {
    "start": "nodemon ./JavaScript/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql-server": "^0.0.5",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.21.4",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "description": ""
}
